# instances-sync

./: README.md  pom.xml
src/main/java/org/folio/: Main.java  RestClient.java
src/main/resources/: fix_mod_consortia_table.sql
